  apiKey: "AIzaSyD7ZiKoAlpD__ofnJq-OJP1cpd5fi1hm8A",
  authDomain: "tasty-tech-bytes-5.firebaseapp.com",
  projectId: "tasty-tech-bytes-5",
  storageBucket: "tasty-tech-bytes-5.appspot.com",
  messagingSenderId: "258662935096",
  appId: "1:258662935096:web:c6e2855a9651159ea354cd",
  measurementId: "G-L8XBJERJS4",